<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWorkOneMissionTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXY-2v-FHP">
                                <rect key="frame" x="127" y="98" width="160" height="160"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJX-O9-rn9">
                                <rect key="frame" x="127" y="266" width="160" height="160"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJS-zI-o3O">
                                <rect key="frame" x="127" y="434" width="160" height="160"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRe-4Y-GKQ">
                                <rect key="frame" x="142" y="758" width="130" height="48"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="enr-Ne-Ehf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="trafficLightToggle" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lH-9o-UND"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AJS-zI-o3O" firstAttribute="height" secondItem="wXY-2v-FHP" secondAttribute="height" id="38g-tJ-krv"/>
                            <constraint firstItem="CJX-O9-rn9" firstAttribute="top" secondItem="wXY-2v-FHP" secondAttribute="bottom" constant="8" symbolic="YES" id="9AR-uN-zcE"/>
                            <constraint firstItem="CJX-O9-rn9" firstAttribute="height" secondItem="wXY-2v-FHP" secondAttribute="height" id="AAX-4p-Wwh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CJX-O9-rn9" secondAttribute="trailing" constant="127" id="DrP-bl-n2L"/>
                            <constraint firstItem="fRe-4Y-GKQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GHr-fZ-kqI"/>
                            <constraint firstItem="AJS-zI-o3O" firstAttribute="top" secondItem="CJX-O9-rn9" secondAttribute="bottom" constant="8" symbolic="YES" id="LBP-bf-MMc"/>
                            <constraint firstItem="CJX-O9-rn9" firstAttribute="width" secondItem="wXY-2v-FHP" secondAttribute="width" id="NDI-yp-4me"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AJS-zI-o3O" secondAttribute="bottom" constant="268" id="PxE-Xv-UhW"/>
                            <constraint firstItem="wXY-2v-FHP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="bZE-ib-q5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wXY-2v-FHP" secondAttribute="trailing" constant="127" id="gZu-EK-rU1"/>
                            <constraint firstItem="AJS-zI-o3O" firstAttribute="width" secondItem="wXY-2v-FHP" secondAttribute="width" id="gbi-IJ-kXv"/>
                            <constraint firstItem="AJS-zI-o3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="mKL-P3-RHf"/>
                            <constraint firstItem="fRe-4Y-GKQ" firstAttribute="top" secondItem="AJS-zI-o3O" secondAttribute="bottom" constant="164" id="oe7-Av-DKP"/>
                            <constraint firstItem="CJX-O9-rn9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="og1-Yh-mUd"/>
                            <constraint firstItem="wXY-2v-FHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="pkz-Wd-uTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AJS-zI-o3O" secondAttribute="trailing" constant="127" id="ywe-je-paR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="wXY-2v-FHP" id="Xgm-1n-nyK"/>
                        <outlet property="lightToggleButton" destination="fRe-4Y-GKQ" id="CDO-61-Gqt"/>
                        <outlet property="redLight" destination="AJS-zI-o3O" id="nbJ-Ss-Oh7"/>
                        <outlet property="yellowLight" destination="CJX-O9-rn9" id="1jY-Fm-p3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
